array(2) { [12]=> array(2) 
                { [0]=> array(2) 
                    { ["songID"]=> string(2) "25"  ["songName"]=> string(6) "PmA1S1" } 
                [1]=> array(2) 
                    { ["songID"]=> string(2) "26" ["songName"]=> string(6) "PmA1S2" 
                    } 
                } 
            [13]=> array(3) 
                { [0]=> array(2) 
                    { ["songID"]=> string(2) "27" ["songName"]=> string(6) "PmA2S1" } 
                [1]=> array(2) 
                    { ["songID"]=> string(2) "28" ["songName"]=> string(6) "PmA2S2" } 
                [2]=> array(2) 
                    { ["songID"]=> string(2) "29" ["songName"]=> string(6) "PmA2S3" } 
            } 
}